<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.js"></script>
    <script>
      /*
       * @name Animation
       * @description The circle moves.
       *
       */
      // Where is the circle
      var xs, y, h, os, offset, as;

      function setup() {
        createCanvas(windowWidth,windowHeight);
        // Starts in the middle
        xs = new Array(10).fill(0);
      	os = new Array(10);
      	as = new Array(10).fill(0);
      	offset = 0;
      	for (i in xs) {
      		xs[i] = (i * width / 10) + width / 20 + random(-1 * width / 20, width / 20);
      		os[i] = new p5.SinOsc();
      		os[i].start();
      	}
        y = height;
      	h = random(255);
      	colorMode(HSB, 255);
      }

      function draw() {
        //background(h, 255, 255);

        // Draw a circle
        stroke(0,0,0,0);
      	for (i = 0; i < 10; i++) {
      		fill(Math.abs(i* (255 / 10) + h) % 255,255, 255);
      		ellipse(xs[i], y, as[i] * 24, as[i] * 24);

      		var freqValue = midiToFreq(map(xs[i] - offset, 0, width, 40, 80));
          os[i].freq(freqValue);
      		os[i].amp(as[i]);

      		newX = (2 * xs[i] + random(-2, 2)) / 2;
      		//line(xs[i], y, newX, y - 1);
      		// Jiggling randomly on the horizontal axis
      		xs[i] = newX;
      		as[i] = (2 * as[i] + random(-0.01, 0.01)) / 2;
      	}
      		// Moving up at a constant speed
      		y = y - 1;
        // Reset to the bottom
        if (y < 0) {
          y = height;
      		h = random(255);
      		offset = 0;//random(-10, 10);
        }
      }
    </script>
    <style>
      body {
        margin: 0px;
      }

      #menu {
        position: absolute;
        right: 6px;
        bottom: 6px;
      }

      #menu.open {

      }

      #menu.closed #lights, #menu.closed #save{
        display: none;
      }

      #lights, #save, #tag {
        width: 20px;
        height: 20px;
        background-size: contain;
        margin: 6px;
      }

      #menu.closed #tag {
        background-image: url("img/arrow-up-circle.svg");
      }

      #menu.open #tag {
        background-image: url("img/arrow-down-circle.svg");
      }

      #lights{
        background-image: url("img/moon.svg");
      }

      #save {
        background-image: url("img/save.svg");
      }

      #lights:hover, #save:hover, #tag:hover {
        opacity: 0.6;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="menu" class="closed">
      <div id="tag"></div>
      <!--<div id="lights"></div>
      <div id="save"></div>-->
    </div>
    <script>
      var menu = document.getElementById('menu');
      var tag = document.getElementById('tag');
      var backgrounds = ["white", "black"];
      var images = ["img/moon.svg", "img/sun.svg"];
      var inverse = [0, 100];

      var Menu = function(items) {
        let menuState = ["closed", "open"];

        for (item of items) {
          let menuItem = document.createElement("div");
          menuItem.id = item.name;
          menuItem.addEventListener("click", item.callback);
          menu.appendChild(menuItem);
        }

        tag.addEventListener("click", function(e){
          [menuState[0], menuState[1]] = [menuState[1], menuState[0]];
          menu.classList.remove(menuState[1]);
          menu.classList.add(menuState[0]);
        });
      };

      var menuItems = [{
        name: "lights",
        callback: function(e){
          [backgrounds[0], backgrounds[1]] = [backgrounds[1], backgrounds[0]];
          [images[0], images[1]] = [images[1], images[0]];
          [inverse[0], inverse[1]] = [inverse[1], inverse[0]];
          document.body.style.backgroundColor = backgrounds[0];
          e.target.style.backgroundImage = "url('" + images[0] + "')";
          menu.style.filter = "invert(" + inverse[0] + "%)";
        }
      }, {
        name: "save",
        callback: function(e) {
          var image = document.getElementById('defaultCanvas0').toDataURL("image/png").replace("image/png", "image/octet-stream");  // here is the most important part because if you dont replace you will get a DOM 18 exception.
          window.location.href=image;
        }
      }];

      Menu(menuItems);
    </script>
  </body>
</html>
